html,body
    margin:0;padding:0
body
    font: 90% arial,sans-serif
p
    margin:0 10px 10px
a
    color: #981793
#header h1
    height:80px;line-height:80px;margin:0;
    padding-left:10px;background: #EEE;color: #79B30B
#secondary_menu
    position: absolute
    right: 50px
    top: 10px
#secondary_menu a
    color: #4B5057
    text-decoration: none
    padding: 10px
#secondary_menu a:hover
    color: #ABC7CF
#wrapper
    float:left;width:100%
#content
    margin: 0 20%
    margin-bottom:100px
#content p
    line-height:1.4
#content table
    border-collapse: collapse
#content table td
    border-width: 1px 0px
    border-color: black
    border-style: solid
    padding: 0.3em    
#navigation
    float:left;width:20%;margin-left:-100%
.navi
    list-style-type: none
    margin: 0 0 2em
    padding: 0
.navi li
    display: inline
.navi li a
    margin-bottom: 1px
    padding: 5px 0 5px 10px
    display: block
    width: 165px
    text-decoration: none
    border-left: 5px solid #000000
    background-color: #eeeeee
    color: #000000
.navi li a:hover
    background-color: #999999
    color: #ff0000
    border-left: 5px solid #ff0000   
#extra
    background:#FF8539
    float:left;width:25%
    margin-left:-25%
#footer
    background:#333
    color:#FFF
    clear:left;width:100%
    text-align: center
#footer p
    margin:0
    padding:5px 10px
#footer a
    display:inline
    padding:0
    color:#C6D5FD

/* for forms */
form
    margin:0
    padding:0
    width:350px
fieldset
    margin:1em 0
    border:none
    border-top:1px solid #ccc
legend
    margin:1em 0
    padding:0 .5em
    color:#036
    background:transparent
    font-size:1.3em
    font-weight:bold
label
    float:left
    width:100px
    padding:0 1em
    text-align:right
fieldset div
    margin-bottom:.5em
    padding:0
    display:block
fieldset div input,fieldset div textarea
    width:150px
    border-top:1px solid #555
    border-left:1px solid #555
    border-bottom:1px solid #ccc
    border-right:1px solid #ccc
    padding:1px
    color:#333
fieldset div input[type="file"]
    width:auto
    border:none
fieldset div select
    padding:1px
div.fm-multi div
    margin:5px 0
div.fm-multi input
    width:1em
div.fm-multi label
    display:block
    width:200px
    padding-left:5em
    text-align:left
.fm-submit
    clear:both
    padding-top:1em
    text-align:center
.fm-submit input
    border:1px solid #333
    padding:2px 1em
    background:#555
    color:#fff
    font-size:100%
input:focus,textarea:focus
    background:#efefef
    color:#000
fieldset div.required
    font-weight:bold
fieldset div.required label:before
    content:"* "
