html,body
    margin:0;padding:0
body
    font: 90% arial,sans-serif
p
    margin:0 10px 10px
a
    color: #981793
#header h1
    height:80px;line-height:80px;margin:0;
    padding-left:10px;background: #EEE;color: #79B30B
#secondary_menu
    position: absolute
    right: 50px
    top: 10px
#secondary_menu a
    color: #4B5057
    text-decoration: none
    padding: 10px
#secondary_menu a:hover
    color: #ABC7CF
#wrapper
    float:left;width:100%
#content
    margin: 0 20%
    margin-bottom:100px
#content p
    line-height:1.4
#navigation
    float:left;width:20%;margin-left:-100%
.navi
    list-style-type: none
    margin: 0 0 2em
    padding: 0
.navi li
    display: inline
.navi li a
    margin-bottom: 1px
    padding: 5px 0 5px 10px
    display: block
    width: 165px
    text-decoration: none
    border-left: 5px solid #000000
    background-color: #eeeeee
    color: #000000
.navi li a:hover
    background-color: #999999
    color: #ff0000
    border-left: 5px solid #ff0000   
#extra
    background:#FF8539
    float:left;width:25%
    margin-left:-25%
#footer
    background:#333
    color:#FFF
    clear:left;width:100%
    text-align: center
#footer p
    margin:0
    padding:5px 10px
#footer a
    display:inline
    padding:0
    color:#C6D5FD

/* table for list*/
.list-table
    border-collapse: collapse
.list-table td
    border-width: 1px 0px
    border-color: black
    border-style: solid
    padding: 0.3em    
