#user-profile table
    width: 690px
    border-collapse: collapse
    border-color: gray
#user-profile table th
    background-color: #EEE
    border-top: 1px solid #CCC
    border-bottom: 1px solid #CCC
    border-left: 1px solid #CCC
    text-align: right
    font-weight: bold
    color: black
    width: 145px
    padding: 10px
#user-profile table td
    border-top: 1px solid #CCC
    border-bottom: 1px solid #CCC
    border-right: 1px solid #CCC
    font-weight: bold
    color: #666
    padding: 10px