$(function()
  {
      // Load dialog on click
      // $('#mod-coord-base').click(function (e) {
      //                                $('#coord-base-form').modal();
      //                                return false;
      //                            });
      $("#coord-base-form").dialog({
                                       autoOpen: false,
                                       width:420,
                                       height:250,
                                       modal: true                                                                });
      $('#mod-coord-base').click(function(){
                                     $('#coord-base-form').dialog('open')
                                     return false;
                                 });
  });
