$(function()
  {
      var max_size = 150;
      $("img.resize").each(function(i){
                               if ($(this).height() > $(this).width()) {
                                   var h = max_size;
                                   var w = Math.ceil($(this).width() / $(this).height() * max_size);
                               } else {
                                   var w = max_size;
                                   var h = Math.ceil($(this).height() / $(this).width() * max_size);
                               }
                               $(this).css({ height: h, width: w });
                           });
  });

$(function()
  {
      // Load dialog on click
      $('#mod-coord-base').click(function (e) {
                                     $('#coord-base-form').modal();
                                     return false;
                                 });
  });

