$(function(){
      $("#coord-base-form").dialog({
                                       autoOpen: true,
                                       modal: true,
                                       width:420,
                                       height:250,
                                       close: function(event, ui) {
                                           window.location.replace("@{CoordinationsR}");
                                       }
                                   });
  });

